{
    "name": "techshack/uniquetouch",
    "description": "unique touch basins",
    "type": "project",
    "authors": [
        {
            "name": "monish.c",
            "email": "monish.c@media.net"
        }
    ],
    "require": {
      "phpmailer/phpmailer": "~6.0",
      "league/oauth2-google": "*"
    }
}
